@prefix: error-catcher;

.@{prefix} {
  &- {
    &root {
      border: 2px dashed #cc3333;
      padding: 5px 10px;
      margin: 5px;
      color: #600;
      background-color: #ffaaaa;
      height: 100%;
    }
  }
}
