@prefix: orca-tabs-layout;

.@{prefix} {
  &- {
    &root {


    }

    &tab {
      height: 100%;

      .ant-tabs-tab-active {
        font-weight: 500;
      }

      > .ant-tabs-nav {
        margin-bottom: 0 !important;
        background-color: #ffffff;
      }

      > .ant-tabs-content-holder {
        > .ant-tabs-content {
          height: 100%;
        }
      }
    }

    &view {
      position: relative;

      .ant-tabs-tab {
        user-select: none;
      }
    }

    &extra {
      padding-left: 8px;
      padding-right: 8px;
    }
  }
}
