@prefix: resizable-wrapper;

.@{prefix} {
  &- {
    &root {
      position: relative;
      flex-shrink: 1000;
    }

    &drag-handle {
      z-index: 1;
    }

    &handle-vertical,
    &handle-horizontal {
      position: absolute;
      opacity: 0;
      background-color: #1199ff;
      transition: opacity 500ms;


      &:hover, &.@{prefix}-dragging {
        transition-delay: 500ms;
        opacity: 1;
      }

      &:active {
        transition: opacity 100ms;
        transition-delay: 0ms;
      }
    }

    &handle-vertical {
      bottom: 0;
      left: 0;
      width: 100%;
      height: 4px;
      cursor: ns-resize;
    }

    &handle-vertical-top {
      top: 0;
      bottom: auto;
    }

    &handle-horizontal {
      right: 0;
      top: 0;
      height: 100%;
      width: 4px;
      cursor: ew-resize;
    }


    &handle-horizontal-left {
      left: 0;
      right: auto;
    }

  }
}
