.root {
  display: flex;
  align-items: stretch;

  .button {
    width: 32px;
    height: 32px;
    border: 1px solid #CCCCCC;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    user-select: none;

    &:hover {
      background-color: #f6f6f6;
    }
  }

  .value {
    display: flex;
    width: 100px;
    justify-content: center;
    align-items: center;
    border-top: 1px solid #CCCCCC;
    border-bottom: 1px solid #CCCCCC;

  }
}
