@prefix: arrow;

.@{prefix} {
  &- {
    &root {
      position: relative;
      cursor: pointer;
    }

    &before,
    &after {
      position: absolute;
      content: '';
      width: 6px;
      height: 1.5px;
      border-radius: 2px;
      background-color: #cccccc;
      top: 0px;
      left: 0;
      transition: transform 300ms;
    }

    &before {
      left: -3px;
      transform-origin: center;
      transform: rotate(-45deg);
    }

    &after {
      transform-origin: center;
      transform: rotate(45deg);
    }

    &down {
      .@{prefix}-before {
        transform: rotate(45deg);
      }

      .@{prefix}-after {
        transform: rotate(-45deg);
      }
    }
  }
}
