@prefix: orca-dialog;

.@{prefix} {
  &- {
    &wrapper {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 10000;
    }

    &root {
      position: relative;
      max-width: calc(100vw - 32px);
      max-height: calc(100vw - 32px);
      background-color: #ffffff;
      box-sizing: border-box;
      color: #000000d9;
      font-size: 14px;
      box-shadow: 0 0 32px rgba(50, 50, 50, 0.5);
      border-radius: 4px;
      transition: box-shadow 300ms, transform 300ms, opacity 300ms;
      overflow-x: hidden;
      transform-origin: center;
      transform: scale(1);
      display: flex;
      flex-direction: column;
      opacity: 1;
      border: 1px solid transparent;
    }

    &size-middle {
      .@{prefix}-header {
        padding: 0 20px;
        height: 40px;
      }

      .@{prefix}-body {
        padding: 16px 20px;
      }
    }

    &size-small {
      .@{prefix}-header {
        padding: 0 16px;
        height: 32px;

        .@{prefix}-title {
          font-size: 14px;
        }
      }

      .@{prefix}-body {
        padding: 12px 16px;
      }

      .@{prefix}-footer {
        padding: 8px 12px;
      }
    }

    &hidden {
      pointer-events: none;

      .@{prefix}-root {
        transform: scale(0.8);
        opacity: 0;
      }
    }

    &header {
      position: relative;
      padding: 0px 24px;
      height: 52px;
      flex-shrink: 0;
      border-bottom: 1px solid #DDDDDD;
      display: flex;
      align-items: center;
      transition: padding 300ms, height 300ms;
    }

    &title {
      font-size: 16px;
      flex: 1;
      user-select: none;
    }

    &body {
      position: relative;
      flex: 1;
      overflow: hidden;
      padding: 24px;
      transition: padding 300ms, height 300ms;

      &.@{prefix}-scrollable {
        overflow: auto;
      }
    }

    &footer {
      flex-shrink: 0;
      border-top: 1px solid #DDDDDD;
      padding: 12px 16px;
      transition: padding 300ms;
    }

    &buttons {
      position: absolute;
      height: 100%;
      right: 0;
    }

    &button {
      position: relative;
      width: 48px;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: transparent;
      transition: color 300ms, background-color 300ms;

      &:hover {
        background-color: rgba(125, 125, 125, 0.3);

        &.@{prefix}-button-danger {
          background-color: #e81123;
          color: #ffffff;
        }
      }

      &:active {
        opacity: 0.7;
      }

    }

    &button-bg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      opacity: 0;
      transition: opacity 300ms;
      z-index: -1;
    }


    &dragging {
      box-shadow: 0 0 #ffffff;
      border-color: #DDDDDD;
    }
  }
}
