@prefix: props-editor-color-picker;

.@{prefix} {
  &- {
    &input {
      font-family: Arial;
    }

    &wrapper {
      .sketch-picker {
        border: 1px solid #0081ff;
        background-color: #2f343b !important;

        > div:nth-child(2) {
          > div:nth-child(2) {
            border: 1px solid #AAAAAA;
          }
        }

        > div:nth-child(3) {
          span {
            color: #EEEEEE !important;
          }

          input {
            box-shadow: rgb(46, 46, 46) 0px 0px 0px 1px inset !important;
            background-color: rgba(255, 255, 255, 0.1) !important;
            color: #EEEEEE !important;
          }
        }
      }
    }

    &prefix-preview {
      position: relative;
      width: 1.2em;
      height: 1.2em;

      &-color {
        height: 100%;
      }
    }

    &color-picker-container {
      padding: 16px;
      box-shadow: 0 0 12px rgba(125, 125, 125, 0.3);
      background-color: #222222;
      border-radius: 12px;
      width: 232px;

      .react-colorful__pointer {
        width: 18px;
        height: 18px;
      }
    }

    &color-def {
      width: 24px;
      height: 24px;
      border-radius: 4px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;

      &:hover {
        outline: 1px solid #1199ff;
      }
    }
  }
}
