@prefix: draggable-list-no-key;

.@{prefix} {
  &- {

    &hover-style {
      &:not(.@{prefix}-dragging) {
        .@{prefix}-item {
          &:active {
            opacity: 0.75;
          }

          &:hover {
            //color: #FFFFFF;
            background-color: rgba(18, 101, 210, 0.15);
          }
        }
      }
    }

    &internal-style {

      //&:not(.@{prefix}-dragging) {
      //  .@{prefix}-item {
      //    &:active {
      //      opacity: 0.75;
      //    }
      //
      //    &:hover {
      //      //color: #FFFFFF;
      //      background-color: rgba(18, 101, 210, 0.15);
      //    }
      //  }
      //}

      .@{prefix}-checked:not(.@{prefix}-dragging-item) {
        color: #FFFFFF;
        background-color: #1160aa;

        &:hover {
          background-color: #1774cc;
        }
      }

      .@{prefix}-dragging-item {
        opacity: 0.75;
        background-color: rgba(125, 125, 125, 0.3);
      }

    }


    &root {
      user-select: none;
    }

    &item {
      position: relative;
      border: 1px solid transparent;

      &:first-child {
        border-top-width: 2px;
      }

      &:last-child {
        border-bottom-width: 2px;
      }

      &.@{prefix}-before {
        border-top-color: #1199ff;
      }

      &.@{prefix}-after {
        border-bottom-color: #1199ff;
      }
    }

    &dragging-num {
      position: fixed;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #1199ff;
      border: 2px solid #0974c4;
      color: #FFFFFF;
      border-radius: 12px;
      padding: 0 10px;
      margin-top: 5px;
      margin-left: 10px;
      user-select: none;
    }
  }
}
