@prefix: custom-breadcrumb;

.@{prefix} {
  &- {
    &root {
      padding: 4px 8px;
      display: flex;
      align-items: center;

      a {
        color: #999999;
      }
    }

    &default-separator {
      margin: 0 8px;
    }
  }
}
