@prefix: context-menu;

.@{prefix} {
  &- {
    &root {
      position: relative;
    }

    // 菜单根容器
    &wrapper {
      transition: opacity 300ms;
      width: 0;
      height: 0;
    }

    &container {
      position: fixed;
      z-index: 10000;
      min-width: 200px;
      user-select: none;
      padding: 5px;
      border-radius: 4px;
      background-color: #ffffff;
      box-shadow: 0px 1px 5px 1px rgba(80, 80, 80, 0.45);
      color: rgba(0, 0, 0, 0.85);
    }

    &split-line {
      padding-left: 5px;
      padding-right: 5px;
      margin: 4px 0;

      &:after {
        display: block;
        border-top: 1px solid #dddddd;
        content: ' ';
      }
    }

    &item {
      position: relative;
      border-radius: 4px;
      padding: 0 5px;
      display: flex;
      align-items: center;

      &:not(.@{prefix}-disabled) {
        &:hover {
          background-color: rgba(125, 125, 125, 0.25);
        }
      }
    }

    &disabled {
      opacity: 0.4;
    }

    &text,
    &icon,
    &extra,
    &arrow {
      position: relative;
      white-space: nowrap;
      height: 30px;
    }

    &icon,
    &arrow {
      width: 25px;
    }

    &extra {
      color: rgba(0, 0, 0, 0.45);
    }

    &icon,
    &extra,
    &arrow {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    &text {
      display: flex;
      align-items: center;
      flex: 1;
    }
  }
}
