@prefix: schedule-item;

.@{prefix} {
  &- {
    &root {
      height: 100%;
      border-left: 3px solid #19f;
      padding: 2px 4px;
      background-color: #fff;
      box-shadow: 0 1px 3px 0 rgb(100 100 100 / 30%);
    }

    &add-mode {
      visibility: hidden;
    }
  }
}
