@prefix: text-overflow;

.@{prefix} {
  &- {
    &root {
      position: relative;
      overflow: hidden;
    }

    &pause-on-hover {
      &:hover {
        .@{prefix}-text-wrapper {
          animation-play-state: paused;
        }
      }
    }

    &place-holder {
      overflow: hidden;
      width: 100%;
      //visibility: hidden;
      pointer-events: none;
      white-space: nowrap;
      text-align: center;
    }

    &text-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      animation: text-overflow-animation 10000ms cubic-bezier(0.1, 0, 0.9, 1) infinite;
      visibility: hidden;
    }

    &text {
      position: absolute;
      top: 0;
      left: 0;
      white-space: nowrap;
    }
  }
}

@keyframes text-overflow-fade-in {
}

@keyframes text-overflow-animation {
  5%, 95% {
    transform: translate3d(0, 0, 0);
  }

  45%, 50%, 55% {
    transform: translate3d(-100%, 0, 0);
  }
}
