@prefix: json-schema-editor;

.@{prefix} {
  &- {
    &root {
      position: relative;

    }

    &drag-handle {
      opacity: 0;
      transition: opacity 300ms;
    }

    &item {
      display: flex;
      align-items: center;
      gap: 4px;
      padding: 4px;
      border-radius: 4px;
      background-color: transparent;

      &:hover {
        background-color: rgba(125, 125, 125, 0.1);

        .@{prefix}-drag-handle {
          opacity: 1;
        }
      }
    }

    &item-left,
    &item-right {
      display: flex;
      align-items: center;
    }

    &item-left {
      flex: 1;
    }

    &item-right {
      flex-shrink: 0;
      flex-basis: 60%;
    }

    &item-space {
      flex-shrink: 0;
      width: 32px;
      height: 32px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    &icon {
      transition: transform 300ms;
      transform: rotate(0);
    }

    &open {
      transform: rotate(90deg);
    }

    &checkbox {
      text-align: center;
    }

    &item-type {
      width: 100px;
      flex-shrink: 0;
    }

    &button {
      cursor: pointer;
    }
  }
}
