@prefix: ruler;

@ruler-background-color: #E3E3E3;

.@{prefix} {
  &- {
    &root {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: @ruler-background-color;
      overflow: hidden;
    }

  }
}
