@prefix: zoom-editor;

.@{prefix} {
  &- {
    &root {
      padding: 2px 4px;
      background-color: #eee;
      border-radius: 4px;
      border: 1px solid #ccc;
    }

    &zoom-control {
      display: flex;
      align-items: center;
      gap: 2px;
      margin-left: 4px;
      margin-right: 4px;

      .@{prefix}-text {
        color: inherit;
        text-decoration: none;
      }

      .@{prefix}-icon {
        cursor: pointer;
      }
    }
  }
}
