@orca-menu-prefix: orca-menu;
@prefix: @{orca-menu-prefix}-layout;

.@{prefix} {
  &- {
    &root {
      overflow: hidden;
      display: flex;
      flex-direction: column;

    }

    /* 左侧菜单为主时，其他内容的覆写 */

    &main-side-left {
      &.@{prefix}-root {
        flex-direction: row;
      }

      .@{prefix}-center {
        flex-direction: column;
      }

      .@{prefix}-side-menu-container {
        z-index: 1;
      }

      .@{prefix}-logo-container {
        border-bottom: 1px solid rgba(125, 125, 125, 0.3);
      }

      .@{prefix}-collapse-handle {
        padding: 0;
        border-bottom: none;
      }
    }

    &header {
      position: relative;
      padding: 0 20px;
      width: 100%;
      flex-shrink: 0;
      height: 48px;
      display: flex;
      align-items: center;
      background-color: #262931;
      color: rgba(255, 255, 255, 0.85);
      border-bottom: 1px solid rgba(125, 125, 125, 0.3);


      * {
        box-sizing: border-box;
      }

      a {
        text-decoration: none;
      }
    }

    &logo-container {
      position: relative;
      height: 100%;
      display: flex;
      align-items: center;

      &.@{prefix}-left-side {
        width: 100%;
        height: 48px;
        padding-left: 20px;
        transition: padding-left 300ms;
      }
    }

    &title {
      white-space: nowrap;
      overflow: hidden;
      font-size: 20px;
      font-weight: bold;
      cursor: default;
      transition: opacity 300ms;
      margin-left: 8px;
      opacity: 1;
    }

    &collapsed {
      .@{prefix}-logo-container.@{prefix}-left-side {
        padding-left: 12px;
      }

      .@{prefix}-title {
        //position: absolute;
        opacity: 0;
      }
    }

    &header-menu {
      margin-left: 50px;
    }

    &center {
      flex: 1;
      display: flex;
      overflow: hidden;
    }

    &side-menu-container {
      width: 220px;
      flex-shrink: 0;
      overflow: auto;
      //overflow-x: hidden;
      color: rgba(255, 255, 255, 0.85);
      background-color: #272931;
      box-shadow: 0 0 5px #666666;
      display: flex;
      flex-direction: column;


      * {
        box-sizing: border-box;
      }

      a {
        text-decoration: none;
      }

      &.@{prefix}-top-splitter {
        //border-top: 1px solid rgba(125, 125, 125, 0.3);
      }

      &.@{prefix}-collapsed {
        width: 54px;
      }
    }

    &collapse-handle {
      flex-shrink: 0;
      height: 35px;
      font-size: 1.3em;
      display: flex;
      padding: 0 20px;
      align-items: center;
      border-bottom: 1px solid rgba(125, 125, 125, 0.3);
      color: rgba(125, 125, 125, 0.9);
      cursor: pointer;
      background-color: rgba(125, 125, 125, 0);

      &:hover {
        background-color: rgba(125, 125, 125, 0.2);
      }
    }

    &collapse-handle-icon {
      transition: transform 300ms;
      transform: rotate(0deg);

      &.@{prefix}-collapsed {
        transform: rotate(-360deg);
      }
    }

    &header,
    &collapse-handle,
    &side-menu {
      transition: color 300ms, background-color 300ms;
    }

    &side-menu-container {
      transition: color 300ms, width 300ms, background-color 300ms;
    }

    &side-menu {
      overflow: auto;
      flex: 1;
    }

    &content {
      flex: 1;
      overflow: auto;
    }

    /* theme light */

    &theme-light {
      &.@{prefix}-header {
        background-color: #ffffff;
        color: rgba(0, 0, 0, 0.85);
      }

      .@{prefix}-collapse-handle {
        background-color: transparent;
      }

      &.@{prefix}-side-menu-container {
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        color: rgba(0, 0, 0, 0.85);
        background-color: #ffffff;
      }
    }
  }
}
