@prefix: orca-toast;

.@{prefix} {
  &- {
    &root {
      position: fixed;
      left: 50%;
      bottom: 30px;
      transform: translate(-50%, -50%);
      opacity: 1;
      transition: opacity 300ms;
      background-color: rgba(125, 125, 125, 0.6);
      color: #ffffff;
      padding: 5px 10px;
      border-radius: 4px;
      z-index: 1;
    }

    &centered {
      bottom: unset;
      top: 50%;
    }

    &hide {
      opacity: 0;
    }

  }
}
