@prefix: orca-img;

.@{prefix} {
  &-root {
    position: relative;
  }

  &-loading {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  &-error-tip {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(125, 125, 125, 0.1);
    text-shadow: 0 0 1px #fff;
    color: #999999;
  }
}
