@prefix: eq-ratio-img;

.@{prefix} {
  &- {
    &root {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    &default-height {
      height: 150px;
    }

    &hidden-img {
      width: 100%;
      position: absolute;
      visibility: hidden;
      pointer-events: none;
    }

    &hidden-img-placeholder {
      position: relative;
    }

    &img {
      position: absolute;
      top: 0;
      left: 0;
      background-repeat: no-repeat;
      background-position: center;
      width: 100%;
      height: 100%;
      opacity: 0;
      transition: opacity 300ms;
    }

    &show {
      opacity: 1;
    }


    &default-img {
      padding: 20px;
      font-size: 50px;
      color: rgba(125, 125, 125, 0.4);
    }

    &error-tip {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgba(125, 125, 125, 0.1);
      text-shadow: 0 0 1px #fff;
      color: #999999;
    }
  }
}
