@prefix: orca-menu-item;

.orca-menu-sub-menu {
  background-color: rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 3px 3px rgba(10, 10, 10, 0.5);
}

div.orca-menu-item-link {
  cursor: default;
}

.@{prefix} {
  &- {
    &root {
      position: relative;
      align-items: center;
      height: 100%;

      &.@{prefix}-checked {
        > .@{prefix}-link {
          background-color: rgba(255, 255, 255, 0.1);

          &:after {
            position: absolute;
            content: '';
            left: 0;
            bottom: 0;
            width: 100%;
            height: 3px;
            background-color: #1199ff;
            pointer-events: none;
          }
        }
      }
    }

    &root,
    &link {
      transition: color 300ms, background-color 300ms;
      color: #cccccc;

      &:hover {
        color: #ffffff;
      }
    }

    &link {
      box-sizing: border-box;
      position: relative;
      width: 100%;
      display: flex;
      align-items: center;
      padding: 0 20px;
      height: 100%;
    }

    &icon {
      width: 1em;
      height: 1em;
      line-height: 1em;
      margin-right: 10px;
      transition: transform 300ms;

      &.@{prefix}-collapsed {
        transform: scale(1.4);
      }
    }

    &text-anim-container {
      flex: 1;
      overflow: hidden;
    }

    &text {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      transition: opacity 300ms;
      cursor: inherit;

      &-anim {
        &-appear,
        &-enter {
          opacity: 0;

          &-active {
            opacity: 1;
          }
        }

        &-leave {
          opacity: 1;

          &-active {
            opacity: 0;
          }
        }
      }

      &-hidden {
        display: none;

        &.@{prefix}-text-anim-leave {
          display: block;
        }
      }
    }

    &arrow {
      width: 40px;
      height: 100%;
      cursor: pointer;
      flex-shrink: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    /* 垂直布局 */

    &vertical {
      .@{prefix}-link {
        padding: 0;
        width: 100%;
        height: 40px;

        &:hover {
          background-color: rgba(0, 0, 0, 0.3);
        }
      }

      width: 100%;
      height: auto;

      &.@{prefix}-child-checked {
        > .@{prefix}-link {
          background-color: rgba(255, 255, 255, 0.1);

          &:after {
            position: absolute;
            content: '';
            top: 0;
            left: auto;
            right: 0;
            width: 3px;
            height: 100%;
            background-color: #1199ff;
          }
        }
      }

      &.@{prefix}-checked {
        > .@{prefix}-link {
          background-color: #1287e0;
          color: #eeeeee;

          &:hover {
            background-color: #1199ff;
            color: #ffffff;
          }

          &:after {
            position: absolute;
            content: '';
            top: 0;
            left: auto;
            right: 0;
            width: 3px;
            height: 100%;
          }
        }
      }
    }

    &popup {
      position: absolute !important;
      min-width: 180px;
      background-color: #262931;
      transition: opacity 100ms, transform 100ms;
      transform-origin: top left;

      &-anim {
        &-appear {
          opacity: 0;
          transform: scale(0.8);

          &-active {
            opacity: 1;
            transform: scale(1);
          }
        }

        &-enter {
          opacity: 0;
          transform: scale(0.8);

          &-active {
            opacity: 1;
            transform: scale(1);
          }
        }

        &-leave {
          opacity: 1;
          transform: scale(1);

          &-active {
            opacity: 0;
            transform: scale(0.8);
          }
        }
      }

      &-hidden {
        display: none;
      }
    }

    &theme-light {
      .@{prefix}-link {
        color: rgba(0, 0, 0, 0.65);

        &:hover {
          color: #33aaff;
        }
      }

      &.@{prefix}-root.@{prefix}-checked {
        > .@{prefix}-link {
          color: #1199ff;
          background-color: transparent;
        }
      }

      &.@{prefix}-vertical {
        &.@{prefix}-root.@{prefix}-checked {
          > .@{prefix}-link {
            color: #1199ff;
            background-color: rgba(17, 153, 255, 0.12);
          }
        }

        .@{prefix}-link {
          //color: rgba(0, 0, 0, 0.65);

          &:hover {
            background-color: transparent;
          }
        }

        // 路径上的 menu-link 颜色设为蓝色
        &.@{prefix}-child-checked {
          > .@{prefix}-link {
            color: #1199ff;

            // 浅色主题下，路径节点右侧的蓝色边去除
            &:after {
              display: none;
            }
          }
        }
      }

      /* popup */

      &.@{prefix}-popup {
        background-color: #ffffff;
        box-shadow: 2px 2px 4px rgba(10, 10, 10, 0.2);
        border: 1px solid #dddddd;

        & > .orca-menu-sub-menu {
          box-shadow: none;
          background-color: #ffffff;
        }
      }

      .orca-menu-sub-menu {
        background-color: rgba(0, 0, 0, 0.01);
        box-shadow: inset 0 3px 3px rgba(10, 10, 10, 0.1);
      }
    }
  }
}
