@prefix: editable-div;

.@{prefix} {
  &- {
    &root {
      min-width: 0.6em;
    }

    &editing {
      background-color: #ffffff;
      color: #333333;
      border: 2px solid #1199ff;
      border-radius: 4px;
      padding-left: 2px;
      padding-right: 2px;
      text-overflow: initial !important;
    }

    &compact{
      border-radius: 2px;
      line-height: 1.2em;
    }
  }
}
