@prefix: orca-json-viewer;

.@{prefix} {
  &- {
    &root {
      font-family: Consolas, "Courier New", monospace;
    }

    &item {
      display: flex;
      align-items: center;
      cursor: default;

      * {
        white-space: nowrap;
      }

      &:hover {
        .@{prefix}-operator {
          display: block;
        }
      }
    }

    &indent {
      height: 1em;
    }

    &arrow {
      margin-top: 0.2em;

      > * {
        transform: rotate(0deg);
        transition: transform 300ms;
      }

      &-open {
        > * {
          transform: rotate(90deg);
        }
      }
    }

    &key {
      margin-right: 0.5em;
      color: #792675;
      font-weight: bold;

      &:after {
        content: ':'
      }
    }

    &key-only:after {
      display: none;
    }

    &type-number {
      color: #1a1aa6;
    }

    &type-boolean {
      color: #1a1aa6;
    }

    &type-string {
      color: #9e3379;
    }

    &type-null {
      color: #717171;
    }

    &type-undefined {
      color: #717171;
    }

    &type-object {
    }

    &operator {
      display: none;
      color: #1199ff;
      margin-left: 8px;

      > * {
        cursor: pointer;
      }
    }
  }
}
